PORT = 6002       

mongooseConnectionId= @cluster0.klrch5t.mongodb.net/Medplus?retryWrites=true&w=majority
mongoosePassword="TOURrNXTv3bFFQ2g"

jwtsecretUser = "IamAnUser"
jwtsecretDoctor = "IAmADoctor"
jwtsecretAdmin = "IAmAnAdmin"

EXPIRES_IN = 86400